server.port=8080
server.servlet.context-path=/whatsappbot

#Account Details
api.base.url=https://vikalp.sama.live
logoURL=https://www.sama.live/assets/img/logo.png
webhook_trigger_msg=Hi@Sama

#User Timeout Configuration
user_session_timeout_ms=90000
user_cleanup_interval_ms=60000






