server.port=8080
server.servlet.context-path=/whatsappbot


api.base.url=https://vikalp.sama.live/api/complaint
logoURL=https://www.sama.live/assets/img/logo.png
account=sama


account_sid=${twilio_account_sid}
auth_token=${twilio_auth_token}


session_timeout_ms=${user_session_timeout_ms}
cleanup_interval_ms=${user_cleanup_interval_ms}

